spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3308/myonlinebanking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

